@import './base/_reset.sass'

.bg-home
	background-color: #111
	background-image: url('http://baha.malyarchuk.space/img/home-bg.jpg')
	background-attachment: fixed
	background-position: center center
	background-size: cover
	background-repeat: no-repeat
	height: 100vh
	width: 100vw
	position: relative
	&:before
		content: ''
		width: 100%
		height: 100%
		background-color: #12171b
		opacity: .5
		position: absolute
		top: 0
		left: 0

.navbar
	width: 137px
	background-color: rgba(14, 15, 16, .6)
	height: 100vh
	overflow-x: hidden
	// overflow-y: scroll 
	position: relative
	z-index: 999
	&__brand
		padding: 40px 0
		border-bottom: 5px solid #0e0f10
		.logo
			display: block
			margin: 0 auto
	&__nav
		border-bottom: 5px solid #0e0f10
		.nav
			&__item
				margin: 30px auto
				text-align: center
			&__link
				color: #fff
				&:hover, &.active
					color: mediumseagreen
				&-icon
					height: 27px