// Function
@function slideLeft($total, $show, $left)
    $result: 100% / $show * (($total - $left) - $total)
    @return $result
@function slideWidth($total, $show)
    $result: $total / $show * 100%
    @return $result
// Mixins
=size($width, $height: $width)
    width: $width
    height: $height
=slide($width, $height, $total, $show, $left: 0)
    position: relative
    +size($width, $height)
    border: 4px solid green
    margin: 0 auto
    overflow: hidden
    &-container
        position: absolute
        top: 0
        left: slideLeft($total, $show, $left)
        width: slideWidth($total, $show)
        display: flex
    &-item
        width: 100%
    &-img
        width: 100%
        display: block


*
    box-sizing: border-box
.cta
    &-slide
        +slide(800px, 351px, 7, 4)