@import './base/_reset.sass'

.bg-home
	font-family: 'Poppins', sans-serif
	background-color: #111
	background-image: url('../assets/image/home-bg.jpg')
	background-attachment: fixed
	background-position: center center
	background-size: cover
	background-repeat: no-repeat
	height: 100vh
	width: 100vw
	position: relative
	&:before
		content: ''
		width: 100%
		height: 100%
		background-color: #12171b
		opacity: .5
		position: absolute
		top: 0
		left: 0

.navbar
	width: 137px
	background-color: rgba(14, 15, 16, .6)
	height: 100vh
	overflow-x: hidden
	display: flex
	flex-direction: column
	position: relative
	z-index: 999
	&__brand
		padding: 40px 0
		border-bottom: 5px solid #0e0f10
		display: block
		.logo
			display: block
			margin: 0 auto

.myNav
	

.nav
	&__item
		margin: 30px auto
		text-align: center
	&__link
		color: #fff
		transition: all .3s
		position: relative
		display: block
		height: 27px
		&:hover, &.active
			color: mediumseagreen
			transition: .3s
			.nav__link-title
				visibility: visible
				opacity: 1
				margin-bottom: 25px	
				transition: .3s
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
		&-icon
			height: 27px
		&-title
			position: absolute
			left: 50%
			bottom: 100%
			margin-bottom: 15px
			transform: translateX(-50%)
			opacity: 0
			visibility: hidden
			color: #fff
			background-color: #000
			padding: 10px 15px
			border-radius: 5px	
			text-transform: uppercase
			font-size: 10px
			line-height: 18px
			height: 16px
			letter-spacing: 1px	
.sound-ware
	border-top: 5px solid #0e0f10
	display: block
	width: 100%
	padding: 40px 0
	cursor: pointer
	flex-grow: 99
	&:hover &__text
		color: mediumseagreen
	&__text
		display: block
		text-align: center
		color: #fff
		font-weight: 600
		font-size: 13px
		letter-spacing: .8px
		height: 19px
		line-height: 19px
	&__lines
		height: 24px
		width: 24px
		margin: 0 auto 10px
		display: flex
		align-items: flex-end
		span
			height: 20%
			flex-grow: 1
			background-color: #fff
			margin-left: 1px
			margin-right: 1px
		span:nth-child(1)
  		animation: rythm1 1.5s infinite 1s linear
		span:nth-child(2)
  		animation: rythm1 2s infinite 2.5s linear
		span:nth-child(3)
  		animation: rythm1 1.5s infinite 0.5s linear
		span:nth-child(4)
  		animation: rythm1 2s infinite linear
		span:nth-child(5)
  		animation: rythm1 2s infinite 1.5s linear
		span:nth-child(6)
  		animation: rythm1 1.5s infinite 2s linear
.anime
	animation-play-state: paused !important
	height: 20% !important

@keyframes rythm1
	0%
		height: 20%
	12.5%
		height: 60%
	25%
		height: 40%
	37.5%
		height: 70%
	50%
		height: 30%
	62.5%
		height: 60%
	75%
		height: 40%
	87.5%
		height: 80%
	100%
		height: 20%