// Function
@function slideLeft($total, $show, $left)
    $result: 100% / $show * (($total - $left) - $total)
    @return $result
@function slideWidth($total, $show)
    $result: $total / $show * 100%
    @return $result
// Mixins
=size($width, $height: $width)
    width: $width
    height: $height
=slide($width, $height, $total, $show, $left: 0)
  position: relative
  +size($width, $height)
  margin: 0 auto
  overflow: hidden
  &-container
    position: absolute
    top: 0
    left: slideLeft($total, $show, $left)
    width: slideWidth($total, $show)
    display: flex
  &-item
    margin-right: 50px
    &.end
      margin-right: 0 !important
  &-img
    width: 100%
    display: block

$color-primary: #129CF3
*
  margin: 0
  padding: 0

body
  font-family: 'Raleway', sans-serif
  overflow-x: hidden
  overflow-y: scroll

p
  font-size: 14px

/* ============== Mixins ============= */
=size($width, $height: $width)
  width: $width
  height: $height
=trans($type: all, $duration: 1s)
  transition: $type $duration
  -o-transition: $type $duration
  -moz-transition: $type $duration
  -webkit-transition: $type $duration
=py-80
  padding-top: 80px
  padding-bottom: 80px
// btn    
.btn
  &-download, &-tour
    +trans
  &-download
    &, &:focus, &:active, &:visited
      background: transparent
      border-color: $color-primary
      padding-top: 10px
      padding-bottom: 10px
      padding-left: 30px
      padding-right: 30px
      font-size: 19px
      text-transform: uppercase
      border-radius: 3px
      color: #337ab7
    &:hover
      background-color: $color-primary
      color: #fff
  &-tour
    &, &:focus, &:active, &:visited
      color: #A9ADB0
      margin-left: 20px
      text-transform: uppercase
      font-size: 19px
      font-weight: 500
      background: transparent
    &:hover
      color: #fff
    & i
      font-size: 20px
      padding-left: 5px
      color: $color-primary

/* ============== Generic Css ============= */
.section
  &__title
    padding-top: 90px
    padding-bottom: 50px
    h2
      position: relative
      text-align: center
      color: #333
      font-size: 30px
      font-weight: 400
      text-transform: uppercase
      &:after
        content: ""
        position: absolute
        bottom: -20px
        left: 50%
        width: 60px
        height: 1px
        background-color: $color-primary
        margin-left: -30px
    p
      color: #333
      font-size: 18px
      line-height: 28px
      font-weight: 300
      text-align: center
      margin-top: 45px


/* ============== Header ============= */
.header
  background-image: url("../images/header-bg.jpg")
  background-attachment: fixed
  background-repeat: no-repeat
  background-position: 50% 50%
  background-size: cover
  -o-background-size: cover
  -moz-background-size: cover
  -webkit-background-size: cover
  &-overlay
    min-height: 100vh
    background-color: rgba(31, 31, 31, 0.75)
  &__iphone img
    width: 100%
  .logo
    padding-bottom: 50px
  &__text 
    h1
      color: #fff
      font-size: 35px
      font-weight: 300
      line-height: 45px
      padding-top: 30px
      text-transform: uppercase
    p
      color: #fff
      font-size: 17px
      line-height: 28px
      font-weight: 300
  &__btns
    margin-top: 90px
    margin-bottom: 50px

/* ============== About Us ============= */
.about
  &__iphone img
    margin-top: 8px

.choose-us
  &-wrapper
      padding-top: 50px
  &__title
    padding-bottom: 50px
    h2
      text-transform: uppercase
      font-weight: 800
      font-size: 30px
      line-height: 37px
      position: relative
      &:after
        content: ""
        position: absolute
        bottom: -12px
        left: 0
        width: 70px
        height: 1px
        background-color: $color-primary
    p
      margin-top: 40px
      font-size: 19px
      line-height: 24px
  &__item
    position: relative
    padding-bottom: 4px
    padding-left: 80px
    & div
      position: absolute
      top: 0
      left: 0
      & i
        font-size: 55px
        color: $color-primary
        +trans
    & h3
      color: #343434
      text-transform: uppercase
      font-size: 20px
      font-weight: 800
    & p
      color: #727272
      font-size: 15px

/* ============== Testimonial ============= */
.testimonial
  background-image: url('../images/testimonial-bg.jpg')
  background-attachment: fixed
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  -o-background-size: cover
  -moz-background-size: cover
  -webkit-background-size: cover
  &-overlay
    background-color: rgba(31, 31, 31, 0.75)
    +py-80
  &__img
    display: block
    border: 2px solid $color-primary
    border-radius: 50%
    margin: 0 auto
    padding: 3px
  &__caption
    h2
      color: #129CF3
      text-transform: uppercase
      font-weight: 900
      font-size: 30px
      margin-top: 25px
    h4
      color: $color-primary 
      font-size: 18px
      & span
        color: #D8D8D8
        font-style: italic
        font-weight: 300
    p
      color: #D8D8D8
      font-size: 18px
      line-height: 27px
      padding-top: 50px
      padding-bottom: 63px
  .round
    display: inline-block
    width: 10px
    height: 10px
    cursor: pointer
    background-color: transparent
    border: 1px solid #fff
    border-radius: 50%
    &.active
      width: 13px
      height: 13px
      border: none
      background-color: #fff

/* ============== Features ============= */
.features
  &-wrapper
    padding-top: 30px
    padding-bottom: 70px
  &__item
    &--left, &--right
      position: relative
      margin-bottom: 65px
      margin-top: 35px
    &--left
      padding-right: 90px
      text-align: right
    &--right
      padding-left: 90px
      text-align: left
  &__icon
    &--left, &--right
      position: absolute
      top: -8px
      font-size: 40px
      color: $color-primary
      width: 90px
      height: 90px
      text-align: center
    &--left
      right: 0
    &--right
      left: 0
  &__iphone
    display: block


/* ============== Purchase now ============= */
.purchase-now
  background-color: #1a1a1a
  &-wrapper
    padding-top: 100px
    padding-bottom: 100px
  p
    color: #dfdfdf
    font-size: 18px
    font-weight: 300
  .btn-purchase-now
    &, &:active, &:focus, &:visited
      background-color: $color-primary
      border: 1px solid $color-primary
      color: #fff
      border-radius: 3px
      padding: 15px 35px
      text-transform: uppercase
      +trans
    &:hover
      background-color: #337ab7
      border-color: #337ab7

/* ============== Screens ============= */
.screens
  &__img
      width: 100%

.cta-slide
  +slide(100%, 589px, 5, 3)

/* ============== Counters ============= */
.counter
  background-image: url('../images/counter-bg.jpg')
  background-attachment: fixed
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  -o-background-size: cover
  -moz-background-size: cover
  -webkit-background-size: cover
  &-overlay
    background-color: rgba(31, 31, 31, 0.4)
    padding-top: 120px
    padding-bottom: 120px
  &__item
    color: #fff
    text-shadow: 0 0 3px #000
    text-align: center
    & div i
      color: $color-primary
      font-size: 60px
    & h2
      font-family: "Source Sans Pro", sans-serif
      color: #D7DADB
      font-weight: 700
      text-transform: uppercase
      font-size: 35px
      margin-top: 15px
      margin-bottom: 1px
    & p
      color: #D7DADB
      font-size: 20px
      margin-top: 0px
      font-weight: 300
      text-transform: uppercase
      font-family: "Source Sans Pro", sans-serif

/* ============== Download-now ============= */

/* ============== Download-now ============= */
.available-on
  background-color: #1a1a1a
  margin-top: -8px
  position: relative
  &__title
    padding-top: 75px
    h2
      color: #fff
      font-size: 30px
    p
      color: #B5B5B5
  &__item
    text-align: center
    border-left: 1px solid #0F1217
    min-height: 230px
    padding-bottom: 15px
    position: relative
    transition: all 1s
    -moz-transition: all 1s
    -o-transition: all 1s
    -webkit-transition: all 1s
    &:hover
      background-color: #121212
    i
      color: #129CF3
      text-align: center
      opacity: 1
      font-size: 40px
      padding-top: 90px
      transition: all 1s
      -moz-transition: all 1s
      -o-transition: all 1s
      -webkit-transition: all 1s
      &:hover









#message
  height: 117px
  resize: none